body {
  font-family: Lato, Arial;
  font-style: normal;
  font-weight: normal; }

* {
  box-sizing: border-box; }

main {
  display: flex;
  flex-wrap: wrap; }

section {
  display: flex;
  flex-basis: 50%;
  position: relative;
  background-size: cover;
  background-position: center;
  background-color: #fafafa; }
  @media (max-width: 480px) {
    section {
      flex: 1 0 100%; } }
  section:after {
    content: '';
    padding-top: 100%; }
  section .toggle-more-info {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    width: 20%;
    height: 20%;
    background-color: #A6CC45;
    color: #ffffff;
    font-size: 48px;
    border: 0;
    z-index: 4;
    outline: none; }
    section .toggle-more-info:after {
      content: '+'; }
    section .toggle-more-info.active:after {
      content: '-'; }
  section > h2 {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    padding: 16px;
    margin: 0;
    text-align: right;
    color: #466D8A; }
  section .more-info {
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #A6CC45;
    color: #ffffff;
    transition-duration: 0.4s;
    opacity: 0.7; }
    section .more-info:not(.visible) {
      opacity: 0;
      transform: translateY(-64px); }
    section .more-info h2 {
      font-family: Rubik, Arial;
      display: flex;
      flex-grow: 1;
      align-items: center;
      justify-content: center;
      margin: 16px;
      font-size: 2rem;
      font-weight: 500; }
      @media (max-width: 600px) {
        section .more-info h2 {
          font-size: 1.5rem; } }
    section .more-info a {
      flex-grow: 0;
      padding: 8px 48px;
      border: 2px solid #FFFFFF;
      box-sizing: border-box;
      border-radius: 5px;
      text-decoration: none;
      color: #ffffff;
      margin: 16px; }

main .container {
  width: 100%;
  display: flex;
  justify-content: flex-end; }
  main .container .open-button {
    background-color: #4DC6E4;
    border: 1px solid rgba(159, 219, 234, 0.29);
    box-sizing: border-box;
    border-radius: 5px;
    height: 48px;
    margin-top: 10px;
    cursor: pointer;
    color: #ffffff;
    text-transform: uppercase; }
    @media (max-width: 480px) {
      main .container .open-button {
        width: 100%; } }
  main .container .modal {
    background-color: #7C9CAC;
    width: 600px;
    max-width: 100%;
    height: 400px;
    max-height: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    display: none;
    animation-name: zoom-in;
    animation-duration: 0.6s; }

@keyframes zoom-in {
  from {
    transform: translate(0, 0); }
  to {
    transform: translate(-50%, -50%); } }
  main .container .send-message {
    font-family: Saira ExtraCondensed, Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 38px;
    line-height: 5px;
    margin-left: 10px;
    color: #fff; }
  main .container .form-field {
    box-sizing: border-box;
    width: 95%;
    margin: 10px 10px;
    height: 40px;
    padding-left: 10px; }
  main .container .text-field {
    box-sizing: border-box;
    width: 95%;
    margin-left: 10px;
    height: 100px;
    resize: none; }
  main .container .justify-content {
    display: flex;
    justify-content: space-between; }
  main .container .close-modal {
    background-color: transparent;
    margin-right: 15px;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 26px;
    color: #ffffff; }
